APP_NAME= thecharakaecommerce_app
APP_ENV= local
APP_URL= 127.0.0.1
APP_PORT= 5001
APP_VERSION = V1

DATABASE_URL="mysql://root:12345678@localhost:3306/b2b-charka-staging"


JWT_SECRET='e9gabteb6m22ld2rrdtqeqvnzokvjkljgrfzi7jyujyqtql3sjoetmmklnk7gocjqfr3qg802xfdtatkkzdfojdbthps1dlqvesks1aj11gce19962e'
JWT_TIMEOUT_DURATION=

ALLOW_ORIGINS=http://localhost:8081,http://localhost:8082

DEFAULT_RECORDS_LIMIT = 10
DEFAULT_RECORDS_OFFSET = 0

EMAIL_SMTP_HOST='smtp.sendgrid.net'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME='apikey'
EMAIL_SMTP_PASSWORD='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'
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
EMAIL_ADDRESS='info@thelivegreenco.com'

FE_PASSWORD_RESET_URL='http://localhost:3000/reset-password'
email_address='info@thelivegreenco.com'

FE_APP_LOGIN_URL=http://localhost:3000/login

NDA_TEMPLATE_ID='36ebffe4-e084-4d25-91bb-61ffb170a010'

STRIPE_PUBLISHABLE_KEY=pk_test_51LXPFySDjspW0UlSTT4QwtKK5yQue2s5WMt60Zd7Y4QT2FPu7sJmg7v6CaErIyjBIxxAu9b0xPWmjIE190ZNV9Ix00MOZSship
STRIPE_SECRET_KEY=sk_test_51LXPFySDjspW0UlSv70ayPmZGVdFdb9bpLu1sdPXlzwBtN4IgqzRELvvuNZ7oRYwX10nnojmzdtmGNZRgLdWuoez009rbFIxVt

GUID_BASE_PATHS=/api/${APP_VERSION}/carts,/api/${APP_VERSION}/ingredients

FE_APP_URL=http://localhost:8081

WEBHOOK_SECRET = 'whsec_zgDo3VOlSrFs7FbLRtaLZFhrj49xQljV'

CC_NDA_NAME = 'Sachin Bhatia'
CC_NDA_EMAIL = 'sachin.bhatia@talentelgia.in'