<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>Untitled Document</title>

<style>
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
}
img {
    -ms-interpolation-mode:bicubic;
}
a {
    text-decoration: none;
}
.im {
    color: inherit !important;
}
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
.btn {
    color: #fff;padding: 10px 20px;margin: 0;background: #999; display: inline-block;font-size: 16px;text-transform: uppercase;border-radius: 5px; text-decoration: none;
}

@media screen and (max-width: 767px) {
}
</style>
</head>

<body>

  <div style='width:100%; padding: 15px 0; margin:auto; background-color:#f5f5f5;text-align: center;'>
    <div style='font-size:16px;font-family:Arial, Helvetica, sans-serif; color:#555;width:auto;margin: 0 auto;border: solid 1px #e4e4e4; display: inline-block; background-color:#fff;'>
        <table width='100%' style=' margin: 0 auto; max-width:550px;' border='0' align='center' cellpadding='0' cellspacing='0'>
            <tr>
                <td style="height: 5px; background-color: #ABBF55" height="3px" width="25%"></td>
                <td style="height: 5px; background-color: #819E28" height="3px" width="25%"></td>
                <td style="height: 5px; background-color: #4D782D" height="3px" width="25%"></td>
                <td style="height: 5px; background-color: #365523" height="3px" width="25%"></td>
            </tr>
        </table>
      <table width='100%' style=' margin: 0 auto; max-width:550px; font-size: 16px;font-family: Arial, Helvetica, sans-serif; color: #555; width: auto; margin: 0 auto; border: solid 1px #e4e4e4; display: inline-block;
    background-color: #fff;' border='0' align='center' cellpadding='0' cellspacing='0'>
        <tr>
            <td style="border-bottom: solid 2px #eee; background-color: #E4EEEE;padding: 10px"><a href="#"><img src="https://b2b-portal-tlg-dev.s3.ap-south-1.amazonaws.com/logos/tlgg-logo.png" style="max-width:100%; height: auto;"></a></td>
        </tr>
          <tr>
              <td align='center' valign='top'>
                  <table style='width:85%;margin:10px 0 38px; font-size: 16px' width='95%' border='0' cellspacing='0' cellpadding='0'>
                      <tr>
                        <td style='padding-top:20px;'>
                            Hi <span style='font-weight: bold; color:#111;'>{{customerObj.firstName}}</span>,
                        </td>
                    </tr>
                    <tr>
                        <td style='padding:20px 0;'>
                            <p>Thank you for registering with us!</p>
                            <p>Please use below credentials to log in to the application.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style='background-color: #f6f9f9;border-radius: 5px;'>
                            <div style="padding: 14px 25px;">Email : <strong>{{customerObj.email}}</strong></div>
                            <div style="padding: 14px 25px;">Password : <strong>{{password}}</strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td style='padding-top:30px;'>
                            <a href="{{FE_APP_LOGIN_URL}}" style="color: #fff;padding: 15px 31px 12px;margin: 0;background: #7EB013; display: inline-block;font-size: 16px;text-transform: uppercase;border-radius: 5px; text-decoration: none;">LOGIN</a>
                        </td>
                    </tr>
                    <tr>
                        <td style='padding-top:20px;'>
                            <p>Thanks</p>
                            <p style="font-weight: bold; color: #4d782d; font-size: 14px;">Team The Live Green Group</p>
                        </td>
                    </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td style="padding: 10px 0; font-size: 14px; background-color: #E4EEEE;color: #9b9b9b;">© 2021-2025 The <a href="">Live Green Group, Inc.</a></td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>
